# GreenSQADemos

./: .gitignore  LICENSE  README.md
devops/: GreenHeart-AKS.yml  azure-pipelines.yml
maps/: GreenHeart-AKS.aiml
src/gsqa.gheart.tests.dotnet/: gsqa.gheart.tests.dotnet.sln
src/gsqa.gheart.tests.dotnet/gsqa.gheart.tests.dotnet.core/: SuiteCalculator.cs  SuiteFalabella.cs  SuiteYoutube.cs  gsqa.gheart.tests.dotnet.core.csproj
src/gsqa.gheart.tests.dotnet/gsqa.gheart.tests.dotnet.fx/: App.config  SuiteCalculator.cs  SuiteFalabella.cs  SuiteYoutube.cs  gsqa.gheart.tests.dotnet.fx.csproj
src/gsqa.gheart.tests.java/: .project  pom.xml
src/gsqa.gheart.tests.java/src/test/java/gsqa/gheart/tests/java/test/: CalculatorUnitTest.java  CalculatorUnitTestExtension.java  JUnitReportGenerationTest.java  SuiteFalabella.java  SuiteFalabellaExtension.java  SuiteYoutube.java
